┌─────────────────────────────────────────────────────────────────────────────┐
│                           RAKSHA-NETRA ARCHITECTURE                         │
└─────────────────────────────────────────────────────────────────────────────┘

    TRACK-SIDE NODES                    COMMUNICATION              CONTROL CENTER
    ================                    =============              ==============

┌─────────────────────┐                                        ┌─────────────────┐
│   SENSOR NODE #1    │                                        │                 │
│  ┌───────────────┐  │             ┌─────────────┐            │   CLOUD SERVER  │
│  │   Ultrasonic  │  │             │             │            │  ┌───────────┐  │
│  │   PIR Motion  │──┼─── LoRa ───▶│   GATEWAY   │──── 4G ───▶│  │  AWS/GCP  │  │
│  │   Vibration   │  │             │   (ESP32 +  │            │  │  Backend  │  │
│  │   ESP32-CAM   │  │             │   SIM800L)  │            │  └─────┬─────┘  │
│  │   Solar+Batt  │  │             │             │            │        │        │
│  └───────────────┘  │             └─────────────┘            │        ▼        │
└─────────────────────┘                    │                   │  ┌───────────┐  │
          │                                │                   │  │    AI     │  │
          │ LoRa Mesh                      │                   │  │  Engine   │  │
          ▼                                │                   │  └─────┬─────┘  │
┌─────────────────────┐                    │                   │        │        │
│   SENSOR NODE #2    │─── LoRa ───────────┘                   │        ▼        │
└─────────────────────┘                                        │  ┌───────────┐  │
          │                                                    │  │ Dashboard │  │
          │                                                    │  └───────────┘  │
          ▼                                                    └────────┬────────┘
┌─────────────────────┐                                                 │
│   SENSOR NODE #N    │                                                 │
└─────────────────────┘                                                 │
                                                                        │
    ════════════════════════════════════════════════════════════════════╪════
                                                                        │
    END USERS                                                           │
    =========                                                           │
                                                                        │
    ┌─────────────────┐     ┌─────────────────┐     ┌─────────────────┐ │
    │   LOCO PILOT    │     │ STATION MASTER  │     │  CONTROL ROOM   │◀┘
    │   Mobile App    │     │    Dashboard    │     │   Big Screen    │
    │  ┌───────────┐  │     │  ┌───────────┐  │     │  ┌───────────┐  │
    │  │  ALERT!   │  │     │  │   MAP +   │  │     │  │  NETWORK  │  │
    │  │  Boulder  │  │     │  │  STATUS   │  │     │  │   VIEW    │  │
    │  │  @KM 142  │  │     │  │  ALERTS   │  │     │  │  ALERTS   │  │
    │  └───────────┘  │     │  └───────────┘  │     │  └───────────┘  │
    └─────────────────┘     └─────────────────┘     └─────────────────┘







Prototype Design
Physical Layout (Miniature Demo)
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│                        MINIATURE RAILWAY DEMO MODEL                          │
│                                                                              │
│    ┌─────────────────────────────────────────────────────────────────────┐   │
│    │                                                                     │   │
│    │    ════════════╦══════════════════════════════╦════════════        │   │
│    │               ║                              ║                      │   │
│    │    STATION   [S1]         TRACK            [S2]        STATION     │   │
│    │       A       ║                              ║            B        │   │
│    │              ║◄─── Detection Zone ───►      ║                      │   │
│    │    ════════════╩══════════════════════════════╩════════════        │   │
│    │                          │                                          │   │
│    │                          ▼                                          │   │
│    │                    ┌──────────┐                                     │   │
│    │                    │ OBSTACLE │  ◄── Movable object for demo       │   │
│    │                    │  (Cow)   │                                     │   │
│    │                    └──────────┘                                     │   │
│    │                                                                     │   │
│    │    🚂 ──────────────────────────────────────────────────▶          │   │
│    │    Model Train (Motorized)                                          │   │
│    │                                                                     │   │
│    └─────────────────────────────────────────────────────────────────────┘   │
│                                                                              │
│    [S1] [S2] = Sensor Nodes (ESP32 + Sensors)                               │
│                                                                              │
│    DEMO FLOW:                                                                │
│    1. Train starts moving from Station A                                     │
│    2. Place obstacle (toy cow) on track                                      │
│    3. Sensor [S2] detects, classifies, transmits                            │
│    4. Laptop shows live alert + image                                        │
│    5. Train stops automatically via relay                                    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘





